Algoritmo Sauer_kraut 
	Definir thinVeggys,porcentaje como Real
	Escribir "Bienvenido mi querido chupex, este es tu Saueralgoritmo amigatronico"
	Escribir " Por favor baha, ingresa cantidad de vegetales cortados finos en gramos, para recibir cantidad de sal en gramos "
		Leer thinVeggys
		porcentaje = thinveggys * 0.025
		Escribir " la cantidad de sal correspondiente al 2.5% del total de vegetales es de ", porcentaje
		escribir " presiona una tecla para continuar "
		esperar Tecla
		si porcentaje > 0 Entonces
			escribir " La receta para realizar sauerkraut es muy simple mi querido chupe"
			escribir " paso 1: debes rebanar todos los vegetales ( repollo morado o blanco en su mayoria y el resto de lo que tu elijas que sean fibrosos ) lo mas uniforme y finitos posibles"
			escribir " paso 2 una vez que pesas la cantidad de vegetales rebanados utilizas este tremendo algoritmo que hizo tu amigo el newbie para calcular la cantidad de sal que debes agregar"
			escribir " paso 3 empiezas a masajear todo estos vegetales donde sea que los hallas puesto , mejor si es una olla grande o bowl, y vas dispersan la sal que calculaste con esta herramienta"
			escribir " paso 4 cuando ves que los vegetales fueron bien mesclados entre si y largaron su buena cantidad de liquido ya está listo para almacenar"
			escribir " paso 5 ahora tienes que colocar en frascos de vidrio lo que has preparado y que quede cubierto por un trozo de hoja de repollo como tapa haciendo presión para mantener sumerjido y su liquido con un restante de 2 cm y le pones canicas o piedras limpias para hacerle de peso, lo tapas y listo a esperar 2 semanitas!"
		SiNo
				FinSi
FinAlgoritmo
